# qct-sample-java-8-app

./: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/bhoruka/bloodbank/: BloodbankApplication.java
src/main/java/com/bhoruka/bloodbank/configuration/: DynamoDbConfig.java  WebSecurityConfig.java
src/main/java/com/bhoruka/bloodbank/dao/: CampDao.java
src/main/java/com/bhoruka/bloodbank/dao/entity/: BloodComponent.java  BloodComponentId.java  Camp.java  CampId.java  Donor.java  Employee.java  Inventory.java  Partner.java  Patient.java  Sample.java  SampleId.java  Stock.java
src/main/java/com/bhoruka/bloodbank/dao/repository/: BloodComponentRepository.java  CampRepository.java  DonorRepository.java  EmployeeRepository.java  InventoryRepository.java  PartnerRepository.java  PatientRepository.java  SampleRepository.java  StockRepository.java
src/main/java/com/bhoruka/bloodbank/exception/: CampCreationFailedException.java  GetCampDetailsFailedException.java
src/main/java/com/bhoruka/bloodbank/model/: CampModel.java
src/main/java/com/bhoruka/bloodbank/model/request/: CreateCampRequest.java  GetCampRequest.java
src/main/java/com/bhoruka/bloodbank/model/response/: CreateCampResponse.java  GetCampResponse.java  Response.java
src/main/java/com/bhoruka/bloodbank/service/: CampService.java
src/main/java/com/bhoruka/bloodbank/web/: CampController.java
src/main/java/com/nurkiewicz/download/: MainApplication.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/bhoruka/bloodbank/: TestCampConstants.java
src/test/java/com/bhoruka/bloodbank/dao/: CampDaoTest.java
src/test/java/com/bhoruka/bloodbank/service/: CampServiceTest.java
src/test/java/com/bhoruka/bloodbank/web/: CampControllerTest.java
